# Open-Information-Extraction

./: README.md
RacingKB/: pom.xml
RacingKB/src/main/java/DocToVec/: Dictionary.java  HashingDictionary.java  SimpleTokenizer.java  TFIDF.java  TFIDFVectorizer.java  TermDictionary.java  Tokenizer.java  Vectorizer.java
RacingKB/src/main/java/LSH/: LSHMinHashExample.java  SimpleLSHMinHashExample.java
RacingKB/src/main/java/Strutture/: ConsoleColors.java  TupleTable.java
RacingKB/src/main/java/aggiornamento/: AggiornamentoRDF.java  AggiornamentoTriple.java  ControlloreAggiornamenti.java  RunProvaAggiornamento.java  ThreadAggkb.java
RacingKB/src/main/java/estrattore/: Run.java  RunExtraction.java  ThreadExtraction.java  TripleExtractionJson.java  writeFileToRDFJson.java
RacingKB/src/main/java/pipeline/: istancepipeline.java
RacingKB/src/main/java/racing/: MyThread.java  RunGlobalApp.java  readFile.java
RacingKB/src/main/java/spidy/: ScriviJson.java  Search.java  Spider.java  SpiderInitialize.java  SpiderJournal.java  SpiderLeg.java  SpiderLegJournal.java  SpiderTest.java  Table.java  ThreadSpiderAvv.java  TreadaAggFile.java  runnaggio.java
queryvisualization/: pom.xml
queryvisualization/src/main/java/it/uniroma/ia/dao/: QueryDao.java
queryvisualization/src/main/java/it/uniroma2/ia/: GetQueryController.java  GetQueryController2.java  GetQueryController3.java
queryvisualization/src/main/java/it/uniroma2/ia/model/: query.java
queryvisualization/src/main/webapp/: index.jsp  showresult.jsp  showresult2.jsp  showresult3.jsp
queryvisualization/src/main/webapp/WEB-INF/: web.xml
